[tox]
minversion = 3.24.5
envlist = py39, py310, py311, py312

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run unit tests with coverage
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
deps =
    pytest
    pytest-cov
commands =
    pytest --import-mode=importlib \
           --cov=ndict_tools \
           --cov-report=term-missing \
           --cov-report=xml:coverage/coverage.xml \
           --cov-report=html:coverage/coverage_html tests

# ============================================================================
# OUTILS DE VÉRIFICATION INDIVIDUELS
# ============================================================================

[testenv:mypy]
description = Type checking with mypy
deps =
    mypy
commands =
    mypy src

[testenv:flake8]
description = Lint the code with flake8
deps =
    flake8
commands =
    flake8 src tests

[testenv:black-check]
description = Check code formatting with black (no changes)
deps =
    black
commands =
    black --check --diff src tests

[testenv:isort-check]
description = Check import sorting with isort (no changes)
deps =
    isort
commands =
    isort --check-only --diff src tests

[testenv:bandit]
description = Run security analysis with bandit
deps =
    bandit
commands =
    bandit -r src

# ============================================================================
# OUTILS DE CORRECTION AUTOMATIQUE
# ============================================================================

[testenv:black]
description = Auto-format code with black
deps =
    black
commands =
    black src tests

[testenv:isort]
description = Auto-sort imports with isort
deps =
    isort
commands =
    isort src tests

[testenv:format]
description = Auto-format code (black + isort)
deps =
    black
    isort
commands =
    black src tests
    isort src tests

# ============================================================================
# WORKFLOW LOCAL (AVANT PUSH)
# ============================================================================

[testenv:pre-push]
description = Complete local workflow before push (format + checks + tests)
deps =
    -r requirements.test.txt
    mypy
    flake8
    black
    isort
    bandit
commands =
    # 1. Auto-formatting
    black src tests
    isort src tests
    
    # 2. Type checking
    mypy src
    
    # 3. Linting
    flake8 src tests
    
    # 4. Security
    bandit -r src
    
    # 5. Tests with coverage
    pytest --import-mode=importlib \
           --cov=ndict_tools \
           --cov-report=term-missing \
           --cov-report=xml:coverage/coverage.xml \
           --cov-report=html:coverage/coverage_html tests

# ============================================================================
# WORKFLOW CI/CD (GITHUB ACTIONS)
# ============================================================================

[testenv:ci-quality]
description = CI quality checks (no auto-fix, only verify)
deps =
    -r requirements.test.txt
    mypy
    flake8
    black
    isort
    bandit
commands =
    # Vérifications sans modification
    mypy src
    flake8 src tests
    black --check --diff src tests
    isort --check-only --diff src tests
    bandit -r src

[testenv:ci-tests]
description = CI tests with coverage (used by gh-actions matrix)
deps =
    -r requirements.test.txt
commands =
    pytest --import-mode=importlib \
           --cov=ndict_tools \
           --cov-report=term-missing \
           --cov-report=xml:coverage/coverage.xml \
           --cov-report=html:coverage/coverage_html tests

# ============================================================================
# ALIASES PRATIQUES
# ============================================================================

[testenv:check]
description = Quick check (no formatting, only verify)
deps =
    -r requirements.test.txt
    mypy
    flake8
    black
    isort
commands =
    mypy src
    flake8 src tests
    black --check src tests
    isort --check-only src tests

[testenv:local]
description = Alias pour pre-push (rétrocompatibilité)
deps = {[testenv:pre-push]deps}
commands = {[testenv:pre-push]commands}

# ============================================================================
# CONFIGURATION DES OUTILS
# ============================================================================

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg

[isort]
profile = black
line_length = 88
known_first_party = ndict_tools
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
follow_imports = normal
ignore_missing_imports = true